<link rel="stylesheet" href="style.css">

/* style.css */

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    transition: background 0.3s ease;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

main {
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Responsive */
@media screen and (max-width: 600px) {
    nav a {
        float: none;
        display: block;
        text-align: left;
    }

    main {
        padding: 10px;
    }
}
